version: "3"
services:
  rooftop-classifier-uplink:
    # if something fails or the server is restarted, the container will restart
    restart: always 
    container_name: rooftop-classifier-uplink
    image: rooftop-classifier-uplink
    build: 
      # build the rooftop clasifier image from the Dockerfile in the current directory
      context: . 